0131103709*Ritchie*C Programming Language*1988*272
1718501048*Seacord*Effective C: An Introduction to Professional C Programming*2020*272
1789349915*Szuhay*Learn C Programming: A beginner's guide to learning C programming the easy and disciplined way*2020*646
0789751984*Perry*C Programming Absolute Beginner's Guide*2013*352
0984782850*McDowell*Cracking the Coding Interview: 189 Programming Questions and Solutions*2015:687
0132350884*Martin*Clean Code: A Handbook of Agile Software Craftsmanship*2008*464
1593279280*Matthes*Python Crash Course*2019*544
1118008189*Page*HTML and CSS: Design and Build Websites*2011*490
0999685902*Page*The Self-Taught Programmer: The Definitive Guide to Programming Professionally*2017*299
1951204006*Springer*A Programmer's Guide to Computer Science: A virtual degree for the self-taught developer*2019*188


